<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Geoconsulting &amp; Technical Services</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>
        /* custom inclusion of right, left and below tabs */
        .tabs-left > .nav-tabs {
          border-bottom: 0;
        }

        .tab-content > .tab-pane,
        .pill-content > .pill-pane {
          display: none;
        }

        .tab-content > .active,
        .pill-content > .active {
          display: block;
        }

        .tabs-left > .nav-tabs > li,
        .tabs-right > .nav-tabs > li {
          float: none;
        }

        .tabs-left > .nav-tabs > li > a,
        .tabs-right > .nav-tabs > li > a {
          min-width: 74px;
          margin-right: 0;
          margin-bottom: 3px;
        }

        .tabs-left > .nav-tabs {
          float: left;
          margin-right: 19px;
          border-right: 1px solid #ddd;
        }

        .tabs-left > .nav-tabs > li > a {
          margin-right: -1px;
          -webkit-border-radius: 4px 0 0 4px;
             -moz-border-radius: 4px 0 0 4px;
                  border-radius: 4px 0 0 4px;
        }

        .tabs-left > .nav-tabs > li > a:hover,
        .tabs-left > .nav-tabs > li > a:focus {
          border-color: #eeeeee #dddddd #eeeeee #eeeeee;
        }

        .tabs-left > .nav-tabs .active > a,
        .tabs-left > .nav-tabs .active > a:hover,
        .tabs-left > .nav-tabs .active > a:focus {
          border-color: #ddd transparent #ddd #ddd;
          *border-right-color: #ffffff;
        }

    </style>
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Geoconsulting &amp; Technical Services</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">主页</a></li>
            <li class="active"><a href="ourservices.html">我们的服务</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
            <li><a href="">联系我们</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>我们的服务</h2>
      <hr>
      <!-- tabs left -->
      <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
            <li><a data-toggle="tab" href="#menu2">投资矿山项目的选择</a></li>
            <li><a data-toggle="tab" href="#menu1">勘探项目的技术咨询和服务</a></li>
            <li><a data-toggle="tab" href="#menu3">矿山项目的独立评估</a></li>
            <li class="active"><a data-toggle="tab" href="#home">中小型金矿山建设指导</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="menu2">Lorem ipsum dolor sit amet, charetra varius quam sit amet vulputate. 
            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</div>
            <div class="tab-pane" id="menu1">Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
            Aliquam in felis sit amet augue.</div>
            <div class="tab-pane" id="menu3">Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            Quisque mauris augue, molestie tincidunt condimentum vitae. </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>